[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\ADC_Source_File.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__strtoxll.c
[v ___strtoxll __strtoxll `(uo  1 e 8 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"66 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doscan.c
[v _skipws skipws `(v  1 s 1 skipws ]
"80
[v _atoc atoc `(i  1 s 2 atoc ]
"108
[v _atod atod `(i  1 s 2 atod ]
"152
[v _atoaefg atoaefg `(i  1 s 2 atoaefg ]
"209
[v _atoo atoo `(i  1 s 2 atoo ]
"247
[v _atos atos `(i  1 s 2 atos ]
"281
[v _atou atou `(i  1 s 2 atou ]
"325
[v _atox atox `(i  1 s 2 atox ]
"363
[v _vfsfcnvrt vfsfcnvrt `(i  1 s 2 vfsfcnvrt ]
"1054
[v _vfscanf vfscanf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\getch.c
[v _getch getch `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isxdigit.c
[v _isxdigit isxdigit `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_getc.c
[v _fgetc fgetc `(i  1 e 2 0 ]
"31
[v _ungetc ungetc `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sscanf.c
[v _sscanf sscanf `(i  1 e 2 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"95 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strtof.c
[v _strtof strtof `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strtoll.c
[v _strtoll strtoll `(o  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strtoull.c
[v _strtoull strtoull `(uo  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"45 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\PIC_DC_Motor.c
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"53
[v _setPeriodTo setPeriodTo `(i  1 e 2 0 ]
"85
[v _SetDutyCycleTo SetDutyCycleTo `(v  1 e 1 0 ]
"93
[v _SetDutyCycleTo2 SetDutyCycleTo2 `(v  1 e 1 0 ]
"114
[v _main main `(v  1 e 1 0 ]
"158
[v _Hi_ISR Hi_ISR `IIH(v  1 e 1 0 ]
"3 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\setting_hardaware/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"3 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\setting_hardaware/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"3 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\setting_hardaware/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"60 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\setting_hardaware/setting.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"73
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"10 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\setting_hardaware/uart.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
"45
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"52
[v _GetString GetString `(*.39uc  1 e 2 0 ]
"55
[v _WSGetString WSGetString `(*.39uc  1 e 2 0 ]
"58
[v _ADGetString ADGetString `(*.39uc  1 e 2 0 ]
"67
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
"80
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
"115
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
[s S58 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[s S98 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S107 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S116 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S118 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S121 . 1 `S58 1 . 1 0 `S98 1 . 1 0 `S107 1 . 1 0 `S116 1 . 1 0 `S118 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES121  1 e 1 @3969 ]
"1313
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S49 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1731
[u S67 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES67  1 e 1 @3987 ]
[s S160 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[s S169 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S178 . 1 `S160 1 . 1 0 `S169 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES178  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S383 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S392 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S396 . 1 `S383 1 . 1 0 `S392 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES396  1 e 1 @3997 ]
[s S353 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S362 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S366 . 1 `S353 1 . 1 0 `S362 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES366  1 e 1 @3998 ]
[s S413 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2770
[s S422 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S426 . 1 `S413 1 . 1 0 `S422 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES426  1 e 1 @3999 ]
[s S299 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S308 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S311 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S314 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S317 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S320 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S322 . 1 `S299 1 . 1 0 `S308 1 . 1 0 `S311 1 . 1 0 `S314 1 . 1 0 `S317 1 . 1 0 `S320 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES322  1 e 1 @4011 ]
[s S200 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S209 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S218 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S221 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S223 . 1 `S200 1 . 1 0 `S209 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES223  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3731
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
[s S252 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S261 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S266 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S269 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S272 . 1 `S252 1 . 1 0 `S261 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES272  1 e 1 @4024 ]
"4401
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4487
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4501
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4605
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S748 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4640
[s S753 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S760 . 1 `S748 1 . 1 0 `S753 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES760  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S778 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S781 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S785 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S792 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S795 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S798 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S801 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S804 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S807 . 1 `S778 1 . 1 0 `S781 1 . 1 0 `S785 1 . 1 0 `S792 1 . 1 0 `S795 1 . 1 0 `S798 1 . 1 0 `S801 1 . 1 0 `S804 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES807  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5315
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S948 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5343
[s S952 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S960 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S966 . 1 `S948 1 . 1 0 `S952 1 . 1 0 `S960 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES966  1 e 1 @4042 ]
"5413
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5523
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S559 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S561 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S567 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S570 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S573 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S582 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S588 . 1 `S559 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 `S573 1 . 1 0 `S582 1 . 1 0 ]
[v _RCONbits RCONbits `VES588  1 e 1 @4048 ]
"6085
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6622
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S626 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S635 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S644 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S648 . 1 `S626 1 . 1 0 `S635 1 . 1 0 `S644 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES648  1 e 1 @4082 ]
"7051
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7078
[v _ADON ADON `VEb  1 e 0 @32272 ]
"7291
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7423
[v _GO GO `VEb  1 e 0 @32273 ]
"7549
[v _IRCF0 IRCF0 `VEb  1 e 0 @32412 ]
"7552
[v _IRCF1 IRCF1 `VEb  1 e 0 @32413 ]
"7555
[v _IRCF2 IRCF2 `VEb  1 e 0 @32414 ]
"8140
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"8176
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"50 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doscan.c
[v _asup asup `i  1 s 2 asup ]
[v _width width `i  1 s 2 width ]
"53
[v _ncnv ncnv `i  1 s 2 ncnv ]
[v _nmatch nmatch `i  1 s 2 nmatch ]
"63
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_getc.c
[v _ungetbuf ungetbuf `uc  1 s 1 ungetbuf ]
"9
[v _ungetcnt ungetcnt `uc  1 s 1 ungetcnt ]
"12 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\PIC_DC_Motor.c
[v _str str `[20]uc  1 e 20 0 ]
"13
[v _ws_double ws_double `d  1 e 4 0 ]
[v _ad_double ad_double `d  1 e 4 0 ]
"4 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\setting_hardaware/uart.c
[v _mystring mystring `[50]uc  1 e 50 0 ]
"5
[v _lenStr lenStr `i  1 e 2 0 ]
"6
[v _start start `i  1 e 2 0 ]
"7
[v _count count `i  1 e 2 0 ]
"8
[v _ws_index ws_index `i  1 e 2 0 ]
[v _ad_index ad_index `i  1 e 2 0 ]
"9
[v _ws ws `[20]uc  1 e 20 0 ]
[v _ad ad `[20]uc  1 e 20 0 ]
"114 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\PIC_DC_Motor.c
[v _main main `(v  1 e 1 0 ]
{
"132
[v main@i i `i  1 a 2 26 ]
"117
[v main@Duty_Scale Duty_Scale `f  1 a 4 18 ]
"118
[v main@Period Period `i  1 a 2 16 ]
"157
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 22 ]
"5
[v strcpy@s s `*.39Cuc  1 a 2 20 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 16 ]
[v strcpy@src src `*.39Cuc  1 p 2 18 ]
"9
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sscanf.c
[v _sscanf sscanf `(i  1 e 2 0 ]
{
[s S1590 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"12
[v sscanf@f f `S1590  1 a 6 8 ]
"14
[v sscanf@ap ap `[1]*.39v  1 a 2 14 ]
"9
[v sscanf@s s `*.39Cuc  1 p 2 0 ]
[v sscanf@fmt fmt `*.25Cuc  1 p 2 2 ]
"21
} 0
"1054 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doscan.c
[v _vfscanf vfscanf `(i  1 e 2 0 ]
{
"1056
[v vfscanf@cfmt cfmt `*.25uc  1 a 2 117 ]
"1057
[v vfscanf@n n `i  1 a 2 115 ]
[s S1637 _IO_FILE 0 ]
"1054
[v vfscanf@fp fp `*.39S1637  1 p 2 109 ]
[v vfscanf@fmt fmt `*.25Cuc  1 p 2 111 ]
[v vfscanf@ap ap `*.39*.39v  1 p 2 113 ]
"1074
} 0
"363
[v _vfsfcnvrt vfsfcnvrt `(i  1 s 2 vfsfcnvrt ]
{
"776
[v vfsfcnvrt@pp pp `*.39ul  1 a 2 74 ]
"368
[v vfsfcnvrt@llu llu `uo  1 a 8 97 ]
"367
[v vfsfcnvrt@ll ll `o  1 a 8 89 ]
"369
[v vfsfcnvrt@f f `d  1 a 4 85 ]
"365
[v vfsfcnvrt@ct ct `[3]uc  1 a 3 82 ]
"366
[v vfsfcnvrt@i i `i  1 a 2 107 ]
"370
[v vfsfcnvrt@vp vp `*.39v  1 a 2 105 ]
"366
[v vfsfcnvrt@c c `i  1 a 2 80 ]
"365
[v vfsfcnvrt@cp cp `*.39uc  1 a 2 72 ]
[s S1637 _IO_FILE 0 ]
"363
[v vfsfcnvrt@fp fp `*.39S1637  1 p 2 58 ]
[v vfsfcnvrt@fmt fmt `*.39*.25uc  1 p 2 60 ]
[v vfsfcnvrt@ap ap `*.39*.39v  1 p 2 62 ]
"1052
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 20 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 14 ]
"8
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 23 ]
[v strncmp@l l `*.35Cuc  1 a 2 21 ]
"3
[v strncmp@_l _l `*.35Cuc  1 p 2 14 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 16 ]
[v strncmp@n n `ui  1 p 2 18 ]
"9
} 0
"325 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doscan.c
[v _atox atox `(i  1 s 2 atox ]
{
"328
[v atox@i i `i  1 a 2 22 ]
[v atox@c c `i  1 a 2 20 ]
[v atox@w w `i  1 a 2 18 ]
"327
[v atox@ep ep `*.39uc  1 a 2 16 ]
[s S1637 _IO_FILE 0 ]
"325
[v atox@fp fp `*.39S1637  1 p 2 91 ]
[v atox@pll pll `*.39uo  1 p 2 93 ]
"359
} 0
"281
[v _atou atou `(i  1 s 2 atou ]
{
"284
[v atou@c c `i  1 a 2 24 ]
[v atou@i i `i  1 a 2 22 ]
[v atou@w w `i  1 a 2 18 ]
"283
[v atou@ep ep `*.39uc  1 a 2 16 ]
[s S1637 _IO_FILE 0 ]
"281
[v atou@fp fp `*.39S1637  1 p 2 91 ]
[v atou@pll pll `*.39uo  1 p 2 93 ]
"321
} 0
"247
[v _atos atos `(i  1 s 2 atos ]
{
"249
[v atos@c c `i  1 a 2 51 ]
[v atos@i i `i  1 a 2 49 ]
[v atos@w w `i  1 a 2 47 ]
[s S1637 _IO_FILE 0 ]
"247
[v atos@fp fp `*.39S1637  1 p 2 36 ]
[v atos@s s `*.39uc  1 p 2 38 ]
"277
} 0
"209
[v _atoo atoo `(i  1 s 2 atoo ]
{
"212
[v atoo@c c `i  1 a 2 22 ]
[v atoo@i i `i  1 a 2 20 ]
[v atoo@w w `i  1 a 2 18 ]
"211
[v atoo@ep ep `*.39uc  1 a 2 16 ]
[s S1637 _IO_FILE 0 ]
"209
[v atoo@fp fp `*.39S1637  1 p 2 91 ]
[v atoo@pll pll `*.39uo  1 p 2 93 ]
"243
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strtoull.c
[v _strtoull strtoull `(uo  1 e 8 0 ]
{
[v strtoull@s s `*.39Cuc  1 p 2 0 ]
[v strtoull@endptr endptr `*.39*.39uc  1 p 2 2 ]
[v strtoull@base base `i  1 p 2 4 ]
"7
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 34 ]
[v atoi@neg neg `i  1 a 2 27 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 21 ]
"16
} 0
"108 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doscan.c
[v _atod atod `(i  1 s 2 atod ]
{
"111
[v atod@c c `i  1 a 2 24 ]
[v atod@i i `i  1 a 2 22 ]
[v atod@w w `i  1 a 2 18 ]
"110
[v atod@ep ep `*.39uc  1 a 2 16 ]
[s S1637 _IO_FILE 0 ]
"108
[v atod@fp fp `*.39S1637  1 p 2 91 ]
[v atod@pll pll `*.39o  1 p 2 93 ]
"148
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strtoll.c
[v _strtoll strtoll `(o  1 e 8 0 ]
{
[v strtoll@s s `*.39Cuc  1 p 2 0 ]
[v strtoll@endptr endptr `*.39*.39uc  1 p 2 2 ]
[v strtoll@base base `i  1 p 2 4 ]
"7
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__strtoxll.c
[v ___strtoxll __strtoxll `(uo  1 e 8 0 ]
{
"9
[v ___strtoxll@a a `uo  1 a 8 80 ]
[v ___strtoxll@limit limit `uo  1 a 8 70 ]
[v ___strtoxll@prev_a prev_a `uo  1 a 8 54 ]
"11
[v ___strtoxll@cp cp `*.39Cuc  1 a 2 88 ]
"10
[v ___strtoxll@c c `uc  1 a 1 90 ]
[v ___strtoxll@skip skip `uc  1 a 1 79 ]
[v ___strtoxll@sign sign `uc  1 a 1 78 ]
[v ___strtoxll@conv_done conv_done `uc  1 a 1 69 ]
"7
[v ___strtoxll@s s `*.39Cuc  1 p 2 38 ]
[v ___strtoxll@endptr endptr `*.39*.39uc  1 p 2 40 ]
[v ___strtoxll@base base `i  1 p 2 42 ]
[v ___strtoxll@is_signed is_signed `uc  1 p 1 44 ]
"84
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 14 ]
"8
} 0
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 30 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 14 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 22 ]
"354
} 0
"80 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doscan.c
[v _atoc atoc `(i  1 s 2 atoc ]
{
"82
[v atoc@c c `i  1 a 2 40 ]
[v atoc@i i `i  1 a 2 38 ]
[v atoc@w w `i  1 a 2 33 ]
[s S1637 _IO_FILE 0 ]
"80
[v atoc@fp fp `*.39S1637  1 p 2 25 ]
[v atoc@s s `*.39uc  1 p 2 27 ]
"104
} 0
"152
[v _atoaefg atoaefg `(i  1 s 2 atoaefg ]
{
"155
[v atoaefg@c c `i  1 a 2 56 ]
[v atoaefg@i i `i  1 a 2 54 ]
"154
[v atoaefg@ep ep `*.39uc  1 a 2 52 ]
"155
[v atoaefg@s s `i  1 a 2 50 ]
[v atoaefg@w w `i  1 a 2 46 ]
[v atoaefg@e e `i  1 a 2 44 ]
[v atoaefg@d d `i  1 a 2 42 ]
[s S1637 _IO_FILE 0 ]
"152
[v atoaefg@fp fp `*.39S1637  1 p 2 34 ]
[v atoaefg@pld pld `*.39d  1 p 2 36 ]
"205
} 0
"95 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strtof.c
[v _strtof strtof `(f  1 e 4 0 ]
{
[u S2126 . 4 `f 1 _l 4 0 `ul 1 _v 4 0 ]
"113
[v strtof@_u _u `S2126  1 a 4 29 ]
"109
[v strtof@eexp eexp `i  1 a 2 27 ]
"108
[v strtof@expon expon `i  1 a 2 25 ]
"97
[v strtof@i i `uc  1 a 1 33 ]
[v strtof@flags flags `uc  1 a 1 24 ]
"107
[v strtof@digit digit `uc  1 a 1 23 ]
"95
[v strtof@s s `*.39Cuc  1 p 2 92 ]
[v strtof@res res `*.39*.39uc  1 p 2 94 ]
"420
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 20 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 14 ]
"8
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S1616 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v nanf@u u `S1616  1 a 4 18 ]
"4
[v nanf@s s `*.25Cuc  1 p 2 14 ]
"9
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isxdigit.c
[v _isxdigit isxdigit `(i  1 e 2 0 ]
{
[v isxdigit@c c `i  1 p 2 14 ]
"7
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 14 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 22 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 14 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 18 ]
"129
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 14 ]
[v ___fleq@ff2 ff2 `d  1 p 4 18 ]
"12
} 0
"66 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doscan.c
[v _skipws skipws `(v  1 s 1 skipws ]
{
"68
[v skipws@c c `i  1 a 2 34 ]
[s S1637 _IO_FILE 0 ]
"66
[v skipws@fp fp `*.39S1637  1 p 2 25 ]
"76
} 0
"31 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_getc.c
[v _ungetc ungetc `(i  1 e 2 0 ]
{
[v ungetc@c c `i  1 p 2 14 ]
[s S1590 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v ungetc@fp fp `*.39S1590  1 p 2 16 ]
"46
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 14 ]
"8
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_getc.c
[v _fgetc fgetc `(i  1 e 2 0 ]
{
"13
[v fgetc@c c `i  1 a 2 23 ]
[s S1590 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"11
[v fgetc@fp fp `*.39S1590  1 p 2 16 ]
"29
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\getch.c
[v _getch getch `(i  1 e 2 0 ]
{
"10
} 0
"53 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\PIC_DC_Motor.c
[v _setPeriodTo setPeriodTo `(i  1 e 2 0 ]
{
"57
[v setPeriodTo@period period `f  1 a 4 68 ]
"58
[v setPeriodTo@_resolution _resolution `ul  1 a 4 50 ]
"56
[v setPeriodTo@TimerPrescaleValue TimerPrescaleValue `i  1 a 2 66 ]
"55
[v setPeriodTo@TimerPrescaleBits TimerPrescaleBits `i  1 a 2 64 ]
"53
[v setPeriodTo@FPWM FPWM `ul  1 p 4 46 ]
"83
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"16
[v roundf@y y `f  1 a 4 42 ]
[u S1616 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"14
[v roundf@u u `S1616  1 a 4 38 ]
"15
[v roundf@e e `i  1 a 2 32 ]
"12
[v roundf@x x `f  1 p 4 20 ]
"13
[v roundf@F525 F525 `S1616  1 s 4 F525 ]
"36
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 12 ]
[v ___flsub@a a `d  1 p 4 16 ]
"250
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 14 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 14 ]
[v ___flge@ff2 ff2 `d  1 p 4 18 ]
"19
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 49 ]
"4
} 0
"55 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\setting_hardaware/uart.c
[v _WSGetString WSGetString `(*.39uc  1 e 2 0 ]
{
"57
} 0
"93 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\PIC_DC_Motor.c
[v _SetDutyCycleTo2 SetDutyCycleTo2 `(v  1 e 1 0 ]
{
"95
[v SetDutyCycleTo2@PWM10BitValue PWM10BitValue `i  1 a 2 22 ]
"93
[v SetDutyCycleTo2@Duty_cycle Duty_cycle `f  1 p 4 12 ]
[v SetDutyCycleTo2@Period Period `i  1 p 2 16 ]
"100
} 0
"85
[v _SetDutyCycleTo SetDutyCycleTo `(v  1 e 1 0 ]
{
"87
[v SetDutyCycleTo@PWM10BitValue PWM10BitValue `i  1 a 2 22 ]
"85
[v SetDutyCycleTo@Duty_cycle Duty_cycle `f  1 p 4 12 ]
[v SetDutyCycleTo@Period Period `i  1 p 2 16 ]
"92
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 63 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 62 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 53 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 61 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1453 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1458 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1461 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1453 1 fAsBytes 4 0 `S1458 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1461  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S1529 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1532 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1529 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1532  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 27 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 86 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 79 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 84 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 91 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 90 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 83 ]
"11
[v ___fldiv@b b `d  1 p 4 67 ]
[v ___fldiv@a a `d  1 p 4 71 ]
"185
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"60 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\setting_hardaware/setting.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"10 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\setting_hardaware/uart.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
{
"43
} 0
"73 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\setting_hardaware/setting.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"3 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\setting_hardaware/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"8
} 0
"3 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\setting_hardaware/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"8
} 0
"3 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\setting_hardaware/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"12
} 0
"45 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\PIC_DC_Motor.c
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"51
} 0
"52 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\setting_hardaware/uart.c
[v _GetString GetString `(*.39uc  1 e 2 0 ]
{
"54
} 0
"67
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
{
"68
[v ClearBuffer@i i `i  1 a 2 14 ]
"78
} 0
"58
[v _ADGetString ADGetString `(*.39uc  1 e 2 0 ]
{
"60
} 0
"7 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\ADC_Source_File.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"14
} 0
"115 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\setting_hardaware/uart.c
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
{
"131
} 0
"80
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
{
"110
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"158 C:\Users\Richard\Desktop\·Lºâ¾÷\lab11\lab11_2.X\lab11_2.X\PIC_DC_Motor.c
[v _Hi_ISR Hi_ISR `IIH(v  1 e 1 0 ]
{
"166
} 0
